# Account Service
CHECK_USERPROFILESCHEMA=checkUserProfile-schema.json
USER_IDN_STAGING=231
USER_IDN_GCP_STAGING=231
FIRST_ACCOUNT_ID_STAGING=201
FIRST_ACCOUNT_ID_GCP_STAGING=231
SECOND_ACCOUNT_ID_STAGING=202
SECOND_ACCOUNT_ID_GCP_STAGING=202
STATUS_CODE_SUCCESS=200
STATUS_CODE_UNAUTHORIZED=401
STATUS_CODE_BADREQUEST=400
STATUS_CODE_SUCCESS_GCP_STAGING=200
STATUS_CODE_CLIENT_FAILURE_STAGING=404
ACCOUNT_JWT_ID_STAGING=23444555
